{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 42,
  "lineage": "744a2da8-23d2-c2bf-04da-28ea232bdba7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "celery",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [
              "celery",
              "-A",
              "celery_app",
              "worker",
              "--loglevel=info"
            ],
            "container_logs": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [],
            "env": [
              "PYTHONUNBUFFERED=1"
            ],
            "exit_code": null,
            "gateway": "192.168.176.1",
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "3d3d37b05a05",
            "id": "3d3d37b05a05d797ee723f042ba4bc797223c7921f63ec87889c932b8aceb9eb",
            "image": "sha256:1f0e202ebd9f37d617c28bcfb20f66b2c1416cb41cc20948195917009ee8dcbe",
            "init": false,
            "ip_address": "192.168.176.5",
            "ip_prefix_length": 20,
            "ipc_mode": "private",
            "labels": [],
            "links": null,
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "celery",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "192.168.176.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "192.168.176.5",
                "ip_prefix_length": 20,
                "ipv6_gateway": "",
                "network_name": "app_network"
              }
            ],
            "network_mode": "default",
            "networks": null,
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "app_network"
              }
            ],
            "pid_mode": "",
            "ports": [],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [
              {
                "container_path": "/app",
                "from_container": "",
                "host_path": "/Users/omerSuliman/dev/py/TradeIntelli-AI/alpca-consumer",
                "read_only": null,
                "volume_name": ""
              }
            ],
            "working_dir": "/app"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_container.redis",
            "docker_container.web",
            "docker_image.alpca_consumer",
            "docker_image.redis",
            "docker_network.app_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "celerybeat",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [
              "celery",
              "-A",
              "celery_app",
              "beat",
              "--loglevel=info",
              "--scheduler",
              "celery.beat.PersistentScheduler"
            ],
            "container_logs": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [],
            "env": [
              "PYTHONUNBUFFERED=1"
            ],
            "exit_code": null,
            "gateway": "192.168.176.1",
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "fbaeb1186e2f",
            "id": "fbaeb1186e2f45cd79b7a86f71f9fa4c2c88738b33924a7e92159d8b3a6348ff",
            "image": "sha256:1f0e202ebd9f37d617c28bcfb20f66b2c1416cb41cc20948195917009ee8dcbe",
            "init": false,
            "ip_address": "192.168.176.4",
            "ip_prefix_length": 20,
            "ipc_mode": "private",
            "labels": [],
            "links": null,
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "celerybeat",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "192.168.176.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "192.168.176.4",
                "ip_prefix_length": 20,
                "ipv6_gateway": "",
                "network_name": "app_network"
              }
            ],
            "network_mode": "default",
            "networks": null,
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "app_network"
              }
            ],
            "pid_mode": "",
            "ports": [],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [
              {
                "container_path": "/app",
                "from_container": "",
                "host_path": "/Users/omerSuliman/dev/py/TradeIntelli-AI/alpca-consumer",
                "read_only": null,
                "volume_name": ""
              }
            ],
            "working_dir": "/app"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_container.redis",
            "docker_container.web",
            "docker_image.alpca_consumer",
            "docker_image.redis",
            "docker_network.app_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "npm",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [
              "serve",
              "-s",
              "build",
              "-l",
              "3000"
            ],
            "container_logs": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "docker-entrypoint.sh"
            ],
            "env": [],
            "exit_code": null,
            "gateway": "192.168.176.1",
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "80dca54754e9",
            "id": "80dca54754e9c140293b189a301be532ee2186df950b6c912dc22cf231198159",
            "image": "sha256:380fff0fb4099560a734451d825272097f3cb0e823a28d1a216ec9623be63824",
            "init": false,
            "ip_address": "192.168.176.6",
            "ip_prefix_length": 20,
            "ipc_mode": "private",
            "labels": [],
            "links": null,
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "npm",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "192.168.176.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "192.168.176.6",
                "ip_prefix_length": 20,
                "ipv6_gateway": "",
                "network_name": "app_network"
              }
            ],
            "network_mode": "default",
            "networks": null,
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "app_network"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 80,
                "internal": 3000,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [
              {
                "container_path": "/app",
                "from_container": "",
                "host_path": "/Users/omerSuliman/dev/py/TradeIntelli-AI/dashboard-react",
                "read_only": null,
                "volume_name": ""
              }
            ],
            "working_dir": "/app"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_container.web",
            "docker_image.alpca_consumer",
            "docker_image.dashboard_react",
            "docker_network.app_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "redis",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [
              "redis-server"
            ],
            "container_logs": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "docker-entrypoint.sh"
            ],
            "env": [],
            "exit_code": null,
            "gateway": "192.168.176.1",
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "f74821189ac4",
            "id": "f74821189ac4876393903806bfcdf6a999cb788bd95f6d2c5071919b03ada6ae",
            "image": "sha256:fb60dcb2df98ea382ff8c6a547f9a66ae5e4f368f0355f277e7953fc32a23330",
            "init": false,
            "ip_address": "192.168.176.2",
            "ip_prefix_length": 20,
            "ipc_mode": "private",
            "labels": [],
            "links": null,
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "redis",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "192.168.176.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "192.168.176.2",
                "ip_prefix_length": 20,
                "ipv6_gateway": "",
                "network_name": "app_network"
              }
            ],
            "network_mode": "default",
            "networks": null,
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "app_network"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 6379,
                "internal": 6379,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "working_dir": "/data"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.redis",
            "docker_network.app_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [
              "uvicorn",
              "main:app",
              "--host",
              "0.0.0.0",
              "--reload"
            ],
            "container_logs": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [],
            "env": [
              "PYTHONUNBUFFERED=1"
            ],
            "exit_code": null,
            "gateway": "192.168.176.1",
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "b53b155f08b0",
            "id": "b53b155f08b0fdf59d436c2af59885e44eb186b4713c04097bf64845ee766285",
            "image": "sha256:1f0e202ebd9f37d617c28bcfb20f66b2c1416cb41cc20948195917009ee8dcbe",
            "init": false,
            "ip_address": "192.168.176.3",
            "ip_prefix_length": 20,
            "ipc_mode": "private",
            "labels": [],
            "links": null,
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "web",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "192.168.176.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "192.168.176.3",
                "ip_prefix_length": 20,
                "ipv6_gateway": "",
                "network_name": "app_network"
              }
            ],
            "network_mode": "default",
            "networks": null,
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "app_network"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 8000,
                "internal": 8000,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [
              {
                "container_path": "/app",
                "from_container": "",
                "host_path": "/Users/omerSuliman/dev/py/TradeIntelli-AI/alpca-consumer",
                "read_only": null,
                "volume_name": ""
              }
            ],
            "working_dir": "/app"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.alpca_consumer",
            "docker_network.app_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "alpca_consumer",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:1f0e202ebd9f37d617c28bcfb20f66b2c1416cb41cc20948195917009ee8dcbealpca-consumer:latest",
            "keep_locally": true,
            "latest": "sha256:1f0e202ebd9f37d617c28bcfb20f66b2c1416cb41cc20948195917009ee8dcbe",
            "name": "alpca-consumer:latest",
            "output": null,
            "pull_trigger": null,
            "pull_triggers": null,
            "repo_digest": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "dashboard_react",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:380fff0fb4099560a734451d825272097f3cb0e823a28d1a216ec9623be63824dashboard:latest",
            "keep_locally": true,
            "latest": "sha256:380fff0fb4099560a734451d825272097f3cb0e823a28d1a216ec9623be63824",
            "name": "dashboard:latest",
            "output": null,
            "pull_trigger": null,
            "pull_triggers": null,
            "repo_digest": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "redis",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:fb60dcb2df98ea382ff8c6a547f9a66ae5e4f368f0355f277e7953fc32a23330redis:latest",
            "keep_locally": false,
            "latest": "sha256:fb60dcb2df98ea382ff8c6a547f9a66ae5e4f368f0355f277e7953fc32a23330",
            "name": "redis:latest",
            "output": null,
            "pull_trigger": null,
            "pull_triggers": null,
            "repo_digest": "redis@sha256:f14f42fc7e824b93c0e2fe3cdf42f68197ee0311c3d2e0235be37480b2e208e6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_network",
      "name": "app_network",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "attachable": false,
            "check_duplicate": null,
            "driver": "bridge",
            "id": "9f56aeb8ba6de2e7084f7dfff684c39a0cd4e9fd3b257b77bfc6d5058d0b76b2",
            "ingress": false,
            "internal": false,
            "ipam_config": [
              {
                "aux_address": {},
                "gateway": "192.168.176.1",
                "ip_range": "",
                "subnet": "192.168.176.0/20"
              }
            ],
            "ipam_driver": "default",
            "ipv6": false,
            "labels": [],
            "name": "app_network",
            "options": {},
            "scope": "local"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
